<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="100000px"
            android:layout_height="match_parent">

            <View
                android:id="@+id/v"
                android:layout_width="100000px"
                android:layout_height="match_parent"
                android:background="#000000"
                android:rotationY="-10" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>